{
   readline_keymap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
}

{
   readline_bind_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
}

{
   readline_parse_and_bind_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   fun:rl_initialize
   fun:readline
}

{
   HeredocForkAndWaitLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:heredoc_fork_and_wait
   fun:heredoc
   fun:open_redir
   fun:open_all_redirs
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   tinfo_setupterm_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so*
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}

{
   tinfo_setupterm_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so*
   fun:_nc_read_termtype
   fun:_nc_read_entry2
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}

{
   RedirectionNodeLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:create_redirection_node
   fun:handle_redirection_op
   fun:parse_redirection_from_cmd
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   minishell_path_strjoin_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strjoin
   fun:try_executable_path
   fun:get_path
   fun:get_command_path
}

{
   minishell_envdup_malloc_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_envdup
   fun:shell_factory
   fun:main
}

{
   minishell_envdup_strdup_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:ft_envdup
   fun:shell_factory
   fun:main
}

{
   CommandSegmentAllocation
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_strdup
   fun:allocate_command_segment
   fun:handle_command_token
   fun:parse_command_segments
   fun:process_piped_command
   fun:handle_piped_command
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CommandSegmentArrayLeak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:allocate_command_segment
   fun:handle_command_token
   fun:parse_command_segments
   fun:process_piped_command
   fun:handle_piped_command
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CommandFactoryNodeLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:cmd_factory
   fun:prepare_command_node
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   QuoteProcessingLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strjoin
   fun:concatenate_parts
   fun:create_quote_parts
   fun:process_inner_quotes
   fun:cut_quotes
   fun:process_cmd_token
   fun:fill_command_args
   fun:build_command_args
   fun:info_to_struct_2
   fun:handle_space_case
   fun:ft_parse
}

{
   PipeCommandSegmentLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:allocate_command_segment
   fun:handle_command_token
   fun:parse_command_segments
   fun:process_piped_command
   fun:handle_piped_command
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CommandsArrayAllocationLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_commands_array
   fun:process_piped_command
   fun:handle_piped_command
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   BuiltTokenStrdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:handle_built_token
   fun:type_cmd_built_2
   fun:process_parse_nodes
   fun:info_to_struct_2
   fun:finalize_parsing
   fun:process_with_spaces
   fun:ft_parse
   fun:parse_comm
   fun:process_input
   fun:shell_loop
}

{
   HeredocFilenameStillReachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:generate_heredoc_filename
   fun:heredoc_open_file
   fun:heredoc
   fun:open_redir
   fun:open_all_redirs
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
}

{
   HeredocFilenameLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:heredoc
   fun:open_redir
   fun:open_all_redirs
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CutQuotesProcessing
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:cut_quotes
   fun:process_cmd_token
   fun:fill_command_args
   fun:build_command_args
   fun:info_to_struct_2
   fun:finalize_parsing
   fun:process_with_spaces
   fun:ft_parse
   fun:parse_comm
   fun:process_input
}

{
   CleanCmdArgsIndirectLeak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_strdup
   fun:clean_cmd_args
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   FtSplitCommandWithSpacesLeak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ft_split
   fun:process_command_with_spaces
   fun:process_command_segment
   fun:handle_input_character
   fun:case_without_space
   fun:handle_space_case
   fun:ft_parse
   fun:parse_comm
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CreateRedirectionNodeIndirectLeak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_strdup
   fun:create_redirection_node
   fun:handle_redirection_op
   fun:parse_redirection_from_cmd
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CleanCmdArgsDirectLeak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:clean_cmd_args
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CleanCmdArgsIndirectLeak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:ft_strdup
   fun:clean_cmd_args
   ...
}

{
   CleanCmdArgsDirectLeak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:clean_cmd_args
   ...
}

{
   CreateRedirectionNodeDirectLeak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:create_redirection_node
   ...
}

{
   libreadline_still_reachable_2
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
   fun:xrealloc
   fun:rl_extend_line_buffer
   ...
   fun:readline
}

{
   libreadline_still_reachable_2
   Memcheck:Leak
   fun:malloc
   ...
   fun:readline
}

{
   SubstrQuotesLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_substr
   fun:remove_surrounding_quotes
   fun:cut_quotes
   fun:process_cmd_token
   fun:fill_command_args
   fun:build_command_args
   fun:info_to_struct_2
   fun:finalize_parsing
   fun:process_with_spaces
   fun:ft_parse
   fun:parse_comm
}

{
   readline_still_reachable_rl_extend_line_buffer
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
   fun:xrealloc
   fun:rl_extend_line_buffer
   fun:rl_insert_text
   fun:rl_bracketed_paste_begin
   fun:_rl_dispatch_subseq
   fun:readline_internal_char
}

{
   readline_still_reachable_rl_extend_line_buffer
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
   fun:xrealloc
   fun:rl_extend_line_buffer
   fun:rl_insert_text
   fun:rl_bracketed_paste_begin
   fun:_rl_dispatch_subseq
   fun:readline_internal_char
}

{
   readline_still_reachable_rl_extend_line_buffer
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
   fun:xrealloc
   fun:rl_extend_line_buffer
   fun:rl_insert_text
   fun:rl_bracketed_paste_begin
   fun:_rl_dispatch_subseq
   fun:readline_internal_char
   ...
}

{
   InfoToStruct2InvalidRead
   Memcheck:Addr8
   fun:info_to_struct_2
   fun:finalize_parsing
   fun:process_with_spaces
   fun:ft_parse
   fun:parse_comm
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   HeredocFilenameLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:generate_heredoc_filename
   fun:heredoc
   fun:open_redir
   fun:open_all_redirs
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   SaveTokensInvalidWrite
   Memcheck:Addr8
   fun:save_tokens
   fun:info_to_struct_2
   fun:finalize_parsing
   fun:process_with_spaces
   fun:ft_parse
   fun:parse_comm
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   libreadline_still_reachable_2
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
   fun:xrealloc
   fun:rl_extend_line_buffer
   ...
   fun:readline
}

{
   InsertSpacesAroundOperatorsLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:insert_spaces_around_operators
   ...
}

{
   InsertSpacesAroundOperatorsLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:insert_spaces_around_operators
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CreateRedirectionNodeDirectLeak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:create_redirection_node
   fun:handle_redirection_op
   fun:parse_redirection_from_cmd
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   HeredocFilenameLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strjoin
   fun:create_heredoc_filename
   fun:heredoc
   fun:open_redir
   fun:open_all_redirs
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CommandArgMemory
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_cmd_memory
   fun:allocate_last_command
   fun:build_command_args
   fun:info_to_struct_2
   fun:finalize_parsing
   fun:process_with_spaces
   fun:ft_parse
   fun:parse_comm
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   HistoryEntryLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   SubstrQuotesNestedLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_substr
   fun:remove_surrounding_quotes
   fun:cut_quotes
   fun:cut_quotes
   fun:cut_quotes
   fun:cut_quotes
   fun:process_cmd_token
   fun:fill_command_args
   fun:build_command_args
   fun:info_to_struct_2
}

{
   PipeChainInitializationLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:initialize_pipe_chain
   fun:execute_pipe_chain_new
   fun:process_piped_command
   fun:handle_piped_command
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CommandSegmentAllocation
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_command_segment
   fun:handle_command_token
   fun:parse_command_segments
   fun:process_piped_command
   fun:handle_piped_command
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CommandSegmentArrayLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_command_segment
   fun:handle_command_token
   fun:parse_command_segments
   fun:process_piped_command
   fun:handle_piped_command
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   InitBoolsLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:init_bools
   fun:node_factory
   fun:shell_factory
   fun:main
}

{
   SubstrQuotesLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_substr
   fun:remove_surrounding_quotes
   fun:cut_quotes
   fun:process_cmd_token
   fun:fill_command_args
   fun:build_command_args
   fun:info_to_struct_2
   fun:handle_space_case
   fun:ft_parse
   fun:parse_comm
   fun:process_input
}

{
   RedirectionNodeLeak2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:create_redirection_node
   fun:handle_redirection_op
   fun:parse_redirection_from_cmd
   fun:process_redirections
   fun:process_command_features
   fun:exec_parsed_command
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   CutQuotesLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:cut_quotes
   fun:process_cmd_token
   fun:fill_command_args
   fun:build_command_args
   fun:info_to_struct_2
   fun:handle_space_case
   fun:ft_parse
   fun:parse_comm
   fun:process_input
   fun:shell_loop
}

{
   NodeFactoryLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:node_factory
   fun:shell_factory
   fun:main
}

{
   CmdMemoryLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:allocate_cmd_memory
   fun:allocate_last_command
   fun:build_command_args
   fun:info_to_struct_2
   fun:handle_space_case
   fun:ft_parse
   fun:parse_comm
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   ShellFactoryLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:shell_factory
   fun:main
}

{
   CmdFactoryLeak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:cmd_factory
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   add_history_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:process_input
   fun:shell_loop
   fun:main
}

{
   readline_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}

{
   libreadline_still_reachable_1
   Memcheck:Leak
   fun:realloc
   ...
   fun:readline
}
{
   libtinfo_still_reachable_1
   Memcheck:Leak
   fun:calloc
   ...
   fun:readline
}
{
   libreadline_still_reachable_2
   Memcheck:Leak
   fun:malloc
   ...
   fun:readline
}
{
   libtinfo_still_reachable_2
   Memcheck:Leak
   fun:strdup
   ...
   fun:readline
}
